spring.application.name=student.management.systemm
spring.datasource.url=jdbc:mysql://localhost/students_db
spring.datasource.username=root
spring.datasource.password=Sushil@15
spring.jpa.hibernate.ddl-auto=update
server.port=9090
